0;0;-
1;470|2678;chair|swivel chair
2;1734|790|2713;painting, picture|drawing|tapestry, tapis
3;349|2984;cabinet|wardrobe, closet, press
4;2683|723;table|desk
5;773;door
6;1909;plant, flora, plant life
7;164|2472|688|1868;bed|sofa, couch, lounge|cushion|pillow
8;56;armchair
9;2177;rug, carpet, carpeting
10;2387;sink
11;490;chest of drawers, chest, bureau, dresser
12;2597;stove, kitchen stove, range, kitchen range, cooking stove
13;154;bathtub, bathing tub, bath, tub
14;1582|2732|3108|590;monitor, monitoring device|television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box|screen, crt screen|computer, computing machine, computing device, data processor, electronic computer, information processing system
15;626|3086|1373|628;counter|work surface|kitchen island|countertop
16;2988;washer, automatic washer, washing machine
