0	0.6956444619313632	['-']
1	0.06796820754441062	['chair', 'swivel chair']
2	0.031829947815483456	['painting, picture', 'drawing', 'tapestry, tapis']
3	0.12452434979147624	['cabinet', 'wardrobe, closet, press']
4	0.05857641754989444	['table', 'desk']
5	0.0656949052493119	['door']
6	0.022375359046335207	['plant, flora, plant life']
7	0.18965312282745642	['bed', 'sofa, couch, lounge', 'cushion', 'pillow']
8	0.06782081669336495	['armchair']
9	0.07111176502670331	['rug, carpet, carpeting']
10	0.026140747622167438	['sink']
11	0.06318798501982943	['chest of drawers, chest, bureau, dresser']
12	0.040565138596754806	['stove, kitchen stove, range, kitchen range, cooking stove']
13	0.09994068145751953	['bathtub, bathing tub, bath, tub']
14	0.038634684290821196	['monitor, monitoring device', 'television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box', 'screen, crt screen', 'computer, computing machine, computing device, data processor, electronic computer, information processing system']
15	0.07160829352122053	['counter', 'work surface', 'kitchen island', 'countertop']
16	0.10486493791852679	['washer, automatic washer, washing machine']
